server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:11000/api/;
    client_max_body_size 100M;
  }

}
